#this is where we will put the information about flexi and dons dollars#
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>USF Meal Plan</title>
     <link rel="stylesheet" href="styles.css">
     <style>
         body {
             font-family: Georgia, serif;
             background-color: #F0F8EA;
             color: #2C3E50;
         }
         header {
             background-color: #2E7D32;
             color: white;
             text-align: center;
             padding: 20px;
             font-size: 1.5em;
             font-weight: bold;
         }
         nav ul {
             list-style: none;
             padding: 0;
             text-align: center;
         }
         nav ul li {
             display: inline;
             margin: 0 20px;
         }
         nav ul li a {
             color: white;
             text-decoration: none;
             font-weight: bold;
             transition: color 0.3s ease-in-out;
         }
         nav ul li a:hover {
             color: #D4E157;
         }
         main {
             padding: 40px;
             max-width: 900px;
             margin: auto;
         }
         h2 {
             color: #2E7D32;
             font-size: 1.8em;
             text-align: center;
             border-bottom: 2px solid #A5D6A7;
             padding-bottom: 5px;
         }
         .review-box {
             border: 2px solid #A5D6A7;
             padding: 20px;
             margin-bottom: 20px;
             background: white;
             border-radius: 10px;
         }
         .review-form {
             display: flex;
             flex-direction: column;
             gap: 10px;
             background: white;
             padding: 20px;
             border-radius: 10px;
             border: 2px solid #2E7D32;
         }
         .review-form input, .review-form textarea, .review-form button {
             padding: 10px;
             font-size: 1em;
             border-radius: 5px;
         }
         .review-form button {
             background-color: #2E7D32;
             color: white;
             border: none;
             cursor: pointer;
         }
         .review-form button:hover {
             background-color: #1B5E20;
         }
     </style>
 </head>
 <body>
     <header>
         <h1>Karl Eats - USF Meal Plan</h1>
         <nav>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="resources.html">Resources</a></li>
                 <li><a href="flexi.html">USF Meal Plan</a></li>
                 <li><a href="reviews.html">Reviews & Blogs</a></li>
                 <li><a href="grocery.html">Grocery Prices</a></li>
             </ul>
         </nav>
     </header>
