@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F0F8EA; /* Light Green Background */
    margin: 0;
    padding: 0;
    color: #2C3E50; /* Dark Blue-Green for Text */
}

header {
    background-color: #2E7D32; /* Dark Green */
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #D4E157; /* Light Green Highlight */
}

main {
    padding: 40px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #2E7D32; /* Dark Green */
    font-size: 1.8em;
    text-align: center;
    border-bottom: 2px solid #A5D6A7;
    padding-bottom: 5px;
}

h3 {
    color: #1B5E20; /* Even Darker Green */
    font-size: 1.4em;
    margin-bottom: 10px;
}

p, ul {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Boxes for Blog, Reviews, and Grocery Prices */
.review-box, .blog-box, .price-box {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.review-box:hover, .blog-box:hover, .price-box:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
}

/* Empty boxes for student submissions */
.empty-box {
    border: 2px dashed #2E7D32;
    padding: 20px;
    text-align: center;
    font-style: italic;
    color: #2E7D32;
    margin-bottom: 20px;
}

.image-section img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Grocery Price Table */
.price-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.price-table th, .price-table td {
    border: 1px solid #A5D6A7;
    padding: 10px;
    text-align: center;
}

.price-table th {
    background-color: #2E7D32;
    color: white;
}
